<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmlPage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div class="container"> 
        <!-- Cabeçalho da Página-->
        <div class="header">
            <h1 class="titulo-principal"> Linguagem Html</h1>
            <p class="paragrafo-principal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla nisl nibh, maximus aliquam dolor euismod sed. Donec pretium purus sed pretium tincidunt. Nullam molestie risus vel nisi commodo pellentesque. Morbi vitae lectus et ante viverra efficitur et ut arcu. Integer commodo, eros a posuere mattis, nulla turpis convallis dolor, eu sagittis velit orci eu est. Donec purus sem, feugiat id dignissim vel, auctor egestas arcu. Etiam nec eros ipsum. Sed egestas sagittis turpis id mattis. Proin porttitor malesuada justo at pharetra.</p>

        </div> 
        <div class="banner-destaque">
            <figure>
            <img src="img/banner-img.jpeg" alt="Banner Html">
            <figcaption>Phasellus in ullamcorper tellus. Integer sollicitudin leo sit amet hendrerit dapibus.m elnim.</figcaption>
        </figure>
        </div>
        <!-- Sobre o Html5 -->
        <div> 
            <div class="about-html"> 
                <h2>O que é e para que serve o html...</h2>
                <p class="paragrafo-conteudo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla nisl nibh, maximus aliquam dolor euismod sed. Donec pretium purus sed pretium tincidunt. Nullam molestie risus vel nisi commodo pellentesque. Morbi vitae lectus et ante viverra efficitur et ut arcu. Integer commodo, eros a posuere mattis, nulla turpis convallis dolor, eu sagittis velit orci eu est. Donec purus sem, feugiat id dignissim vel, auctor egestas arcu. Etiam nec eros ipsum. Sed egestas sagittis turpis id mattis. Proin porttitor malesuada justo at pharetra.</p>
                <p class="paragrafo-conteudo">Phasellus in ullamcorper tellus. Integer sollicitudin leo sit amet hendrerit dapibus. Nullam mollis, odio eget auctor gravida, augue urna rutrum elit, quis ultricies dui mi eget enim. Aliquam ultricies consectetur ornare. Aliquam varius facilisis metus at sagittis. Nam pellentesque pulvinar nisi eget dignissim. Praesent tincidunt, nunc sit amet dictum finibus, purus ex sagittis urna, a tincidunt est orci quis enim. Maecenas porta ut augue a lobortis. Nam viverra neque vitae dolor blandit euismod.</p>
                <p class="paragrafo-conteudo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla nisl nibh, maximus aliquam dolor euismod sed. Donec pretium purus sed pretium tincidunt. Nullam molestie risus vel nisi commodo pellentesque. Morbi vitae lectus et ante viverra efficitur et ut arcu. Integer commodo, eros a posuere mattis, nulla turpis convallis dolor, eu sagittis velit orci eu est. Donec purus sem, feugiat id dignissim vel, auctor egestas arcu. Etiam nec eros ipsum. Sed egestas sagittis turpis id mattis. Proin porttitor malesuada justo at pharetra.</p>
                <p class="paragrafo-conteudo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla nisl nibh, maximus aliquam dolor euismod sed. Donec pretium purus sed pretium tincidunt. Nullam molestie risus vel nisi commodo pellentesque. Morbi vitae lectus et ante viverra efficitur et ut arcu. Integer commodo, eros a posuere mattis, nulla turpis convallis dolor, eu sagittis velit orci eu est. Donec purus sem, feugiat id dignissim vel, auctor egestas arcu. Etiam nec eros ipsum. Sed egestas sagittis turpis id mattis. Proin porttitor malesuada justo at pharetra.</p>
            </div>
            <!-- Citação -->
            <div class="citacao"> 
                <blockquote class="frase"> 
                    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                </blockquote>
                <p> Loren Ipsum</p>
                
                <!-- Curiosidades -->
                <div class="curiosidades">
                    <h2> Curiosidades Sobre o HTML</h2>
                    <ul> 
                        <li> 
                            Lorem ipsum
                        </li>
                        <li> 
                            Lorem ipsum
                        </li>
                        <li> 
                            Lorem ipsum
                        </li>
                        <li> 
                            Lorem ipsum
                        </li>
                        <li> 
                            Lorem ipsum
                        </li>
                    </ul>
                </div> 
                  <!-- Citação -->
            <div class="citacao-dois"> 
                <blockquote> 
                    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                </blockquote>
                <p> Loren Ipsum</p>
        </div>
        <!--Segundo Banner de Imagem-->

        <div class="banner-destaque">
            <figure>
            <img src="img/banner-img-html.png" alt="Banner Html">
            <figcaption>Phasellus in ullamcorper tellus. Integer sollicitudin leo sit amet hendrerit dapibus.m elnim.</figcaption>
        </figure>
        </div>
        <!--Considerações Finais-->
        <div class="html-end"> 
           <p> Conheça mais sobre o html <a href="index.html"> clicando aqui</a></p>
        </div>
    </div>
</body>
</html>